# HueImages

./: .gitignore  README.md  build.gradle  publish.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/systems/maju/hueimages/: HueIcons.java
app/src/main/res/drawable/: ic_aura.xml  ic_beyond_ceiling_pendant_table.xml  ic_bloom.xml  ic_br30.xml  ic_floor.xml  ic_gu10_perfectfit.xml  ic_hds.xml  ic_impulse.xml  ic_iris.xml  ic_lightstrip.xml  ic_pendant_oval.xml  ic_phoenix_down.xml  ic_recessed.xml  ic_storylight.xml
gradle/wrapper/: gradle-wrapper.properties
hueimages/: bintray.gradle  build.gradle  install.gradle
hueimages/src/main/java/systems/maju/hueimages/: HueIconNames.java  HueIcons.java  HueImages.java
hueimages/src/main/res/drawable/: ic_archetypesfloorspot.xml  ic_br30_slim.xml  ic_bridge_v2.xml  ic_bulbcandle.xml  ic_ceiling_round.xml  ic_ceiling_square.xml  ic_entity.xml  ic_go.xml  ic_gu10.xml  ic_hue_group.xml  ic_motion_sensor.xml  ic_pendant_round.xml  ic_pendant_square.xml  ic_phoenix_ceiling_pendant_table_wall.xml  ic_pushlink_bridgev1.xml  ic_table.xml  ic_tap.xml
hueimages/src/main/res/values/: strings.xml
