apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'hue'
    bintrayName = 'hueimages'

    publishedGroupId = 'systems.maju'
    libraryName = 'Hue Images Library'
    artifact = 'hueimages'

    libraryDescription = 'Android library for receiving the Philips Hue product images.'

    siteUrl = 'https://github.com/JulianEggers/HueImages'
    gitUrl = 'https://github.com/JulianEggers/HueImages.git'

    libraryVersion = '0.8'

    developerId = 'julianeggers'
    developerName = 'Julian Eggers'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 9
        versionName "0.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'
